store(push[0x0](), push[(input[0] | input[1] << 8)]())
store(push[0x1](), push[(input[2] | input[3] << 8)]())
store(push[0x2](), push[(input[4] | input[5] << 8)]())
store(push[0x3](), push[(input[6] | input[7] << 8)]())
store(push[0x4](), push[(input[8] | input[9] << 8)]())
store(push[0x5](), push[(input[10] | input[11] << 8)]())
store(push[0x6](), push[(input[12] | input[13] << 8)]())
store(push[0x7](), push[(input[14] | input[15] << 8)]())
store(push[0xa](), push[0x6144]())
store(push[0xb](), push[0x7534]())
store(push[0xc](), push[0x6962]())
store(push[0xd](), push[0x6c63]())
store(push[0xe](), push[0x3165]())
store(push[0xf](), push[0x6669]())
store(push[0x10](), push[0x6265]())
store(push[0x11](), push[0x6230]())
store(push[0x8](), or(or(or(shift_left(load(push[0x3]()), push[0x30]()), shift_left(load(push[0x2]()), push[0x20]())), shift_left(load(push[0x1]()), push[0x10]())), load(push[0x0]())))
store(push[0x9](), or(or(or(shift_left(load(push[0x7]()), push[0x30]()), shift_left(load(push[0x6]()), push[0x20]())), shift_left(load(push[0x5]()), push[0x10]())), load(push[0x4]())))
store(push[0x12](), or(or(or(shift_left(load(push[0xd]()), push[0x30]()), shift_left(load(push[0xc]()), push[0x20]())), shift_left(load(push[0xb]()), push[0x10]())), load(push[0xa]())))
store(push[0x13](), or(or(or(shift_left(load(push[0x11]()), push[0x30]()), shift_left(load(push[0x10]()), push[0x20]())), shift_left(load(push[0xf]()), push[0x10]())), load(push[0xe]())))
store(push[0x14](), push[0x0]())
store(push[0x18](), push[0x1]())
store(push[0x17](), push[0x0]())
store(push[0x19](), push[0x0]())
jumpfalse[L0241](equals(load(push[0x18]()), push[0x1]()))
jumpfalse[L0150](lessthan(load(push[0x14]()), push[0x8]()))
store(push[0x15](), shift_right(load(push[0x8]()), mul(push[0x8](), load(push[0x14]()))))
store(push[0x16](), shift_right(load(push[0x12]()), mul(push[0x8](), load(push[0x14]()))))
jumpfalse[L017d](greaterthan(load(push[0x14]()), push[0x7]()))
store(push[0x15](), shift_right(load(push[0x9]()), mul(push[0x8](), load(push[0x14]()))))
store(push[0x16](), shift_right(load(push[0x13]()), mul(push[0x8](), load(push[0x14]()))))
store(push[0x15](), and(load(push[0x15]()), push[0xff]()))
store(push[0x16](), and(load(push[0x16]()), push[0xff]()))
jumpfalse[L01ac](equals(load(push[0x14]()), push[0x2]()))
store(push[0x16](), rotate_byte_left?(load(push[0x16]()), push[0x4]()))
jumpfalse[L01c3](equals(load(push[0x14]()), push[0x9]()))
store(push[0x16](), rotate_byte_right?(load(push[0x16]()), push[0x2]()))
jumpfalse[L01da](equals(load(push[0x14]()), push[0xd]()))
store(push[0x16](), rotate_byte_left?(load(push[0x16]()), push[0x7]()))
jumpfalse[L01f1](equals(load(push[0x14]()), push[0xf]()))
store(push[0x16](), rotate_byte_left?(load(push[0x16]()), push[0x7]()))
jumpfalse[L0208](equals(equals(load(push[0x15]()), load(push[0x16]())), push[0x0]()))
store(push[0x18](), push[0x0]())
jumpfalse[L0220](equals(load(push[0x15]()), load(push[0x16]())))
store(push[0x17](), add(load(push[0x17]()), push[0x1]()))
store(push[0x14](), add(load(push[0x14]()), push[0x1]()))
jumpfalse[L023e](greaterthan(load(push[0x14]()), push[0xf]()))
store(push[0x18](), push[0x0]())
jump[L0118]()
jumpfalse[L0253](equals(load(push[0x17]()), push[0x10]()))
store(push[0x19](), push[0x1]())
set_output(load(push[0x19]()))
exit()
