store(push[0x0](), push[(input[0] | input[1] << 8)]())
store(push[0x1](), push[(input[2] | input[3] << 8)]())
store(push[0x2](), push[(input[4] | input[5] << 8)]())
store(push[0x3](), push[(input[6] | input[7] << 8)]())
store(push[0x4](), push[(input[8] | input[9] << 8)]())
store(push[0x5](), push[(input[10] | input[11] << 8)]())
store(push[0x6](), push[(input[12] | input[13] << 8)]())
store(push[0x7](), push[(input[14] | input[15] << 8)]())
store(push[0x8](), or(or(or(shift_left(load(push[0x3]()), push[0x30]()), shift_left(load(push[0x2]()), push[0x20]())), shift_left(load(push[0x1]()), push[0x10]())), load(push[0x0]())))
store(push[0x9](), or(or(or(shift_left(load(push[0x7]()), push[0x30]()), shift_left(load(push[0x6]()), push[0x20]())), shift_left(load(push[0x5]()), push[0x10]())), load(push[0x4]())))
store(push[0x1e](), push[0xffff]())
store(push[0x1d](), load(push[0x1e]()))
store(push[0x1e](), or(shift_left(load(push[0x1e]()), push[0x10]()), load(push[0x1d]())))
store(push[0x1b](), push[0x0]())
store(push[0x1f](), push[0x0]())
store(push[0x20](), push[0x0]())
store(push[0x13](), push[0x1505]())
jumpfalse[L010f](lessthan(load(push[0x1b]()), push[0x4]()))
store(push[0x1c](), shift_right(load(push[0x8]()), mul(push[0x8](), load(push[0x1b]()))))
store(push[0x1c](), and(load(push[0x1c]()), push[0xff]()))
store(push[0x1d](), load(push[0x13]()))
store(push[0x13](), add(add(shift_left(load(push[0x13]()), push[0x5]()), load(push[0x1d]())), load(push[0x1c]())))
store(push[0x1b](), add(load(push[0x1b]()), push[0x1]()))
jump[L00ba]()
store(push[0x13](), and(load(push[0x13]()), load(push[0x1e]())))
store(push[0x14](), or(shift_left(push[0x7c8d](), push[0x10]()), push[0xf4cb]()))
jumpfalse[L0143](equals(load(push[0x14]()), load(push[0x13]())))
store(push[0x1f](), add(load(push[0x1f]()), push[0x1]()))
jumpfalse[L01d9](greaterthan(load(push[0x1f]()), push[0x0]()))
store(push[0x15](), push[0x0]())
jumpfalse[L01a5](lessthan(load(push[0x1b]()), push[0x8]()))
store(push[0x1c](), shift_right(load(push[0x8]()), mul(push[0x8](), load(push[0x1b]()))))
store(push[0x1c](), and(load(push[0x1c]()), push[0xff]()))
store(push[0x15](), rotate_uint32_right(load(push[0x15]()), push[0xd]()))
store(push[0x15](), add(load(push[0x15]()), load(push[0x1c]())))
store(push[0x1b](), add(load(push[0x1b]()), push[0x1]()))
jump[L0155]()
store(push[0x15](), and(load(push[0x15]()), load(push[0x1e]())))
store(push[0x16](), or(shift_left(push[0x8b68](), push[0x10]()), push[0x1d82]()))
jumpfalse[L01d9](equals(load(push[0x16]()), load(push[0x15]())))
store(push[0x1f](), add(load(push[0x1f]()), push[0x1]()))
jumpfalse[L029e](greaterthan(load(push[0x1f]()), push[0x1]()))
store(push[0x11](), push[0x1]())
store(push[0x12](), push[0x0]())
store(push[0x17](), push[0x0]())
store(push[0x1b](), push[0x0]())
jumpfalse[L0259](lessthan(load(push[0x1b]()), push[0x8]()))
store(push[0x1c](), shift_right(load(push[0x9]()), mul(push[0x8](), load(push[0x1b]()))))
store(push[0x1c](), and(load(push[0x1c]()), push[0xff]()))
store(push[0x11](), rem(add(load(push[0x11]()), load(push[0x1c]())), push[0xfff1]()))
store(push[0x12](), rem(add(load(push[0x12]()), load(push[0x11]())), push[0xfff1]()))
store(push[0x1b](), add(load(push[0x1b]()), push[0x1]()))
jump[L0200]()
store(push[0x17](), or(shift_left(load(push[0x12]()), push[0x10]()), load(push[0x11]())))
store(push[0x17](), and(load(push[0x17]()), load(push[0x1e]())))
store(push[0x18](), or(shift_left(push[0xf91](), push[0x10]()), push[0x374]()))
jumpfalse[L029e](equals(load(push[0x18]()), load(push[0x17]())))
store(push[0x1f](), add(load(push[0x1f]()), push[0x1]()))
jumpfalse[L03b2](greaterthan(load(push[0x1f]()), push[0x2]()))
store(push[0xa](), push[0x193]())
store(push[0xb](), push[0x100]())
store(push[0xc](), or(shift_left(load(push[0xb]()), push[0x10]()), load(push[0xa]())))
store(push[0xd](), push[0x9dc5]())
store(push[0xe](), push[0x811c]())
store(push[0xf](), or(shift_left(load(push[0xe]()), push[0x10]()), load(push[0xd]())))
store(push[0x10](), shift_left(push[0x1](), push[0x20]()))
store(push[0x19](), load(push[0xf]()))
store(push[0x1b](), push[0x0]())
jumpfalse[L037e](lessthan(load(push[0x1b]()), push[0x10]()))
jumpfalse[L0328](lessthan(load(push[0x1b]()), push[0x8]()))
store(push[0x1c](), shift_right(load(push[0x8]()), mul(push[0x8](), load(push[0x1b]()))))
jumpfalse[L0344](greaterthan(load(push[0x1b]()), push[0x7]()))
store(push[0x1c](), shift_right(load(push[0x9]()), mul(push[0x8](), load(push[0x1b]()))))
store(push[0x1c](), and(load(push[0x1c]()), push[0xff]()))
store(push[0x19](), rem(mul(load(push[0x19]()), load(push[0xc]())), load(push[0x10]())))
store(push[0x19](), xor(load(push[0x19]()), load(push[0x1c]())))
store(push[0x1b](), add(load(push[0x1b]()), push[0x1]()))
jump[L0301]()
store(push[0x19](), and(load(push[0x19]()), load(push[0x1e]())))
store(push[0x1a](), or(shift_left(push[0x31f0](), push[0x10]()), push[0x9d2]()))
jumpfalse[L03b2](equals(load(push[0x1a]()), load(push[0x19]())))
store(push[0x1f](), add(load(push[0x1f]()), push[0x1]()))
jumpfalse[L03c4](equals(load(push[0x1f]()), push[0x4]()))
store(push[0x20](), push[0x1]())
set_output(load(push[0x20]()))
exit()
