store(push[0x0](), push[(input[0] | input[1] << 8)]())
store(push[0x1](), push[(input[2] | input[3] << 8)]())
store(push[0x2](), push[(input[4] | input[5] << 8)]())
store(push[0x3](), push[(input[6] | input[7] << 8)]())
store(push[0x4](), push[(input[8] | input[9] << 8)]())
store(push[0x5](), push[(input[10] | input[11] << 8)]())
store(push[0x6](), push[(input[12] | input[13] << 8)]())
store(push[0x7](), push[(input[14] | input[15] << 8)]())
store(push[0xa](), push[0xa059]())
store(push[0xb](), push[0x6a4d]())
store(push[0xc](), push[0xde23]())
store(push[0xd](), push[0x24c0]())
store(push[0xe](), push[0x64e2]())
store(push[0xf](), push[0x59b1]())
store(push[0x10](), push[0x7207]())
store(push[0x11](), push[0x7f5c]())
store(push[0x8](), or(or(or(shift_left(load(push[0x3]()), push[0x30]()), shift_left(load(push[0x2]()), push[0x20]())), shift_left(load(push[0x1]()), push[0x10]())), load(push[0x0]())))
store(push[0x9](), or(or(or(shift_left(load(push[0x7]()), push[0x30]()), shift_left(load(push[0x6]()), push[0x20]())), shift_left(load(push[0x5]()), push[0x10]())), load(push[0x4]())))
store(push[0x12](), or(or(or(shift_left(load(push[0xd]()), push[0x30]()), shift_left(load(push[0xc]()), push[0x20]())), shift_left(load(push[0xb]()), push[0x10]())), load(push[0xa]())))
store(push[0x13](), or(or(or(shift_left(load(push[0x11]()), push[0x30]()), shift_left(load(push[0x10]()), push[0x20]())), shift_left(load(push[0xf]()), push[0x10]())), load(push[0xe]())))
store(push[0x14](), push[0x0]())
store(push[0x15](), push[0x1]())
store(push[0x16](), push[0x0]())
store(push[0x17](), push[0x0]())
store(push[0x1c](), or(push[0x43fd](), shift_left(push[0x3](), push[0x10]())))
store(push[0x1d](), or(push[0x9ec3](), shift_left(push[0x26](), push[0x10]())))
store(push[0x1b](), shift_left(push[0x1](), push[0x1f]()))
store(push[0x1e](), push[0x1337]())
jumpfalse[L0262](equals(load(push[0x15]()), push[0x1]()))
jumpfalse[L0180](lessthan(load(push[0x14]()), push[0x8]()))
store(push[0x18](), shift_right(load(push[0x8]()), mul(push[0x8](), load(push[0x14]()))))
store(push[0x19](), shift_right(load(push[0x12]()), mul(push[0x8](), load(push[0x14]()))))
jumpfalse[L01ad](greaterthan(load(push[0x14]()), push[0x7]()))
store(push[0x18](), shift_right(load(push[0x9]()), mul(push[0x8](), load(push[0x14]()))))
store(push[0x19](), shift_right(load(push[0x13]()), mul(push[0x8](), load(push[0x14]()))))
store(push[0x18](), and(load(push[0x18]()), push[0xff]()))
store(push[0x19](), and(load(push[0x19]()), push[0xff]()))
store(push[0x1e](), rem(add(mul(load(push[0x1c]()), load(push[0x1e]())), load(push[0x1d]())), load(push[0x1b]())))
store(push[0x1a](), load(push[0x1e]()))
store(push[0x1a](), shift_right(load(push[0x1e]()), mul(push[0x8](), rem(load(push[0x14]()), push[0x4]()))))
store(push[0x1f](), and(load(push[0x1a]()), push[0xff]()))
store(push[0x20](), xor(load(push[0x18]()), load(push[0x1f]())))
jumpfalse[L0229](equals(equals(load(push[0x20]()), load(push[0x19]())), push[0x0]()))
store(push[0x15](), push[0x0]())
jumpfalse[L0241](equals(load(push[0x20]()), load(push[0x19]())))
store(push[0x16](), add(load(push[0x16]()), push[0x1]()))
store(push[0x14](), add(load(push[0x14]()), push[0x1]()))
jumpfalse[L025f](greaterthan(load(push[0x14]()), push[0xf]()))
store(push[0x15](), push[0x0]())
jump[L0148]()
jumpfalse[L0274](equals(load(push[0x16]()), push[0x10]()))
store(push[0x17](), push[0x1]())
jumpfalse[L028a](equals(equals(load(push[0x16]()), push[0x10]()), push[0x0]()))
store(push[0x17](), push[0x0]())
set_output(load(push[0x17]()))
exit()
