<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.DotNet" Version="4.3.0" />
      <PackageReference Include="Iced" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="microcode.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="initialmemory.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClumsyVM.Architecture\ClumsyVM.Architecture.csproj" />
    </ItemGroup>

</Project>
